
.carousel_picture_container{
     background-color: white;
     padding: 20px;
     margin-top: 20px;
     display: flex;
     justify-content: center;
     margin-bottom: 20px;
     
.carousel_picture{
    height: 160px;
    width: 500px;
    margin-bottom: 50px;
}
}
.carousel_list_container{
    background-color: white;
}
