.monitor_index_header_container{
    background-color: white;
    padding: 20px;
    .monitor_index_header_sum{
        display: flex;
        justify-self: start;
    }
.monitor_index_header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 20px;
.long_period_line_chart_coantianer{
    margin: 30px;
    width: 80vw;
}
}
}
.url_anslysis{
  margin-top: 20px;
}