.party_class_list_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 .party_class_switch{
     align-self: start;
     margin: 20px;
 }
  .party_class_list {
    width: 80vw;
    background-color: white;
  }
}
.action-click {
  cursor: pointer;
}