.goods-changer-container {
  padding-left: 30px;
  padding-top: 10px;
  .goods-changer-title {
    margin-bottom: 20px;
    .goods-changer-input {
      margin-left: 10px;
    }
    .goods-changer-name-input {
      display: inline-flex;
      max-width: 800px;
    }
    .goods-changer-brief-input {
      display: inline-flex;
      max-width: 800px;
      vertical-align: top;
    }
    .goods-changer-price-input {
      min-width: 140px;
    }
    .goods-changer-inventory-input {
      min-width: 140px;
    }
    .goods-changer-cover-input {
      display: inline-flex;
      vertical-align: top;
    }
    .goods-changer-pictures-input {
      display: inline-flex;
      vertical-align: top;
    }
  }
}