.goods-creator-container {
  padding-left: 30px;
  padding-top: 10px;
  .goods-creator-title {
    margin-bottom: 20px;
    .goods-creator-input {
      margin-left: 10px;
    }
    .goods-creator-name-input {
      display: inline-flex;
      max-width: 800px;
    }
    .goods-creator-brief-input {
      display: inline-flex;
      max-width: 800px;
      vertical-align: top;
      height: 260px;
    }
    .goods-creator-price-input {
      min-width: 140px;
    }
    .goods-creator-inventory-input {
      min-width: 140px;
    }
    .goods-creator-cover-input {
      display: inline-flex;
      vertical-align: top;
    }
    .goods-creator-pictures-input {
      display: inline-flex;
      vertical-align: top;
    }
  }
}