.users-features {
    background-color: white;
    padding: 20px 40px;
    margin: auto 40px;
    margin-bottom: 3vh;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
  }
  .order-list {
    margin: auto 40px;
    background-color: white;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    .order-list-number {
      padding-left: 40px;
    }
  }