server {
    listen 80;

    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api.farm/ {
        proxy_pass http://apisix:9080/;
        proxy_set_header Host $host;
    }
    location /api.request/ {
        proxy_pass http://120.24.151.34:80/;
        proxy_set_header Host $host;
    }
     location /api.monitor/ {
        proxy_pass http://114.215.176.39:7001/;
        proxy_set_header Host $host;
    }
}
