.change-panel {
  max-width: 1200px;
  padding-left: 30px;
  padding-top: 10px;
  .change-title {
    margin-bottom: 20px;
    .change-title-input {
      display: inline-flex;
      max-width: 1000px;
      margin-left: 10px;
    }
  }
  .change-introduction {
    margin-bottom: 20px;
    .change-introduction-input {
      display: inline-flex;
      max-width: 1000px;
      margin-left: 10px;
      vertical-align: top;
    }
  }
  .change-picture {
    margin-bottom: 20px;
    .change-picture-input {
      display: inline-flex;
      margin-left: 10px;
    }
  }
  .change-content {
    display: inline-flex;
    max-width: 1000px;
  }
}