.fmg-infos-creator-container {
  max-width: 1350px;
  padding-left: 30px;
  padding-top: 10px;
  .fmg-infos-creator-title {
    margin-bottom: 20px;
    .fmg-infos-creater-input {
      margin-left: 10px;
    }
    // 资讯标题的输入框
    .fmg-infos-creater-title-input {
      display: inline-flex;
      max-width: 1100px;
    }
    .fmg-infos-creator-introduction-input {
      display: inline-flex;
      max-width: 1100px;
      vertical-align: top;
    }
    .fmg-infos-creator-tag-input {
      width: 100px;
      margin-right: 20px;
    }
    .fmg-infos-creator-picture-input {
      display: inline-flex;
      vertical-align: top;
    }
    .fmg-infos-creator-content-input {
      max-width: 1200px;
      height: 360px;
    }
  }
}