.news-tags {
  background-color: white;
  padding: 20px 40px;
  margin: auto 40px;
  margin-bottom: 3vh;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}
.news-list {
  margin: auto 40px;
  background-color: white;
}
.party_infos_content_preview{
   height: 5vh;
   overflow: hidden;
   text-overflow: ellipsis;
}
.action {
  cursor: pointer;
}