.Class-Tags-selector{
    // background-color: white;
    // height: 50px;
    // padding: 15px;
    // margin: 20px;
    margin-bottom: 20px;
}
.fmg-infos-container{
    background-color: white;
    padding: 30px;
    width: 80vw;
    margin: 0 auto;
    .fmg-infos-items{
         .fmg-infos-item{
            //  height: 120px;
            //  overflow: hidden;
            //  .info-show-text{
            //      overflow: hidden;
            //      width: 100px;
            .fmg-infos-item-meta{
                height: 100px;
                overflow: hidden;
            }
            }
             .info-show-text:hover{
                   color: #1890ff;
             }
         }
    }
.fmg-infos-creator-container{
    margin-top: 20px;
    padding-left: 3vw;
    width: 70vw;
    .fmg-infos-creator-title{
        margin: 0 auto;
    }
}
