.test-infos-container{
  background-color: white;
  padding: 30px;
  width: 80vw;
  margin: 0 auto;
  .test-infos-items{
    .test-infos-item{
      //  height: 120px;
      //  overflow: hidden;
      //  .info-show-text{
      //      overflow: hidden;
      //      width: 100px;
      .test-infos-item-meta{
        height: 100px;
        overflow: hidden;
      }
    }
    .info-show-text:hover{
          color: #1890ff;
    }
  }
}
.test-infos-creator-container{
  margin-top: 20px;
  padding-left: 3vw;
  width: 70vw;
  .test-infos-creator-title{
      margin: 0 auto;
  }
}